spring.application.name=library

spring.datasource.url=jdbc:postgresql://localhost:5432/library-management_db
spring.datasource.username = db_user
spring.datasource.password = db_password

spring.jpa.hibernate.dll-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

server.error.include-binding-errors=always
server.error.include-message=always


